<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Projeto Estrutural</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #1a1a1a;
      color: #dddddd;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    section {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 10px;
      background-color: #333333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 22px;
      border: .09rem solid #ffcc00;
    }

    @media (max-width: 425px) {
      section {
        border-top: .09rem solid #ffcc00;
        border-bottom: .09rem solid #ffcc00;
        border-right: .09rem solid #0000;
        border-left: .09rem solid #0000;
        border-radius: 0;
      }
    }

    section ul {
      padding: 23px;
    }

    section .item-description {
      color: #afafaf;
    }

    .icon-title {
      color: lightslategray;
    }

    h2 {
      color: #ffcc00;
    }

    h4 {
      color: #ddb000de;
    }

    h5 {
      color: #e9ba00b6;
    }

    .alert {
      color: #d9534f;
    }

    li {
      margin-bottom: 15px;
    }

    ul li strong {
      line-height: 1.8; /* Ajuste o valor conforme necessário para o espaçamento desejado */
    }

    .contact-link i {
      margin-right: 5px; /* Espaço à direita do ícone para separá-lo do texto */
    }

    .contact-link {
      color: #6cb2eb;
      text-decoration: none;
    }

    .contact-link:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>Curso de Projeto Estrutural <i class="fa-solid fa-city icon-title"></i> </h1>
  </header>

  <section>
    <h2><i class="fa-solid fa-bullseye"></i> Conteúdo do Curso</h2>
    <ul>
      <li>
        <strong>Cálculo de Esforços Simples - Normal, Cortante e Momento Fletor</strong><br>
        <div class="item-description">
          Normal: Refere-se aos esforços de compressão ou tração que atuam perpendicularmente à seção transversal de um elemento estrutural.<br>
          Cortante: Relaciona-se aos esforços que agem tangencialmente à seção transversal de um elemento estrutural, causando corte na estrutura.<br>
          Momento Fletor: Envolve os esforços que causam flexão em uma viga ou elemento estrutural, induzindo curvatura.
        </div>
      </li>
      
      <li>
        <strong>Pré-dimensionamento de Vigas, Lajes e Pilares</strong><br>
        <div class="item-description">
          Antes do cálculo detalhado, realiza-se uma estimativa inicial das dimensões destes elementos estruturais, considerando cargas e limites aceitáveis.

        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Vigas</strong><br>
        <div class="item-description">
          Envolve a determinação das dimensões adequadas e do layout de armaduras para vigas, garantindo que elas suportem as cargas aplicadas.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Lajes Maciças</strong><br>
        <div class="item-description"></div>
        Similar às vigas, mas aplicado às lajes maciças, garantindo que a espessura e a distribuição da armadura sejam suficientes para suportar as cargas.
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Pilares</strong><br>
        <div class="item-description">
          Determina as dimensões e a armadura necessária para suportar as cargas verticais e garantir a estabilidade da estrutura.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Fundação Rasa (Sapata Isolada)</strong><br>
        <div class="item-description">
          Envolve o projeto de fundações rasas, como sapatas isoladas, que distribuem as cargas das colunas para o solo.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Fundação Profunda (Estaca - Compressão)</strong><br>
        <div class="item-description">
          Relacionado ao projeto de fundações profundas, como estacas, que são usadas quando o solo superficial não é adequado para suportar as cargas.
        </div>
      </li>
      
      <li>
        <strong>Cálculo de Elementos com Esforço Predominante a Flexão</strong><br>
        <div class="item-description">
          Aborda o dimensionamento de elementos estruturais onde os esforços de flexão são dominantes, como vigas e lajes em certas situações.
        </div>
      </li>
      
      <li>
        <strong>Introdução ao Software Eberick</strong><br>
        <div class="item-description">
          Apresenta o software Eberick, uma ferramenta de engenharia estrutural utilizada para análise e dimensionamento de estruturas.
        </div>
      </li>
      
      <li>
        <strong>Preparação da Arquitetura para Importação no Eberick</strong><br>
        <div class="item-description">
          Envolve a adaptação e configuração do modelo arquitetônico para ser importado no software Eberick.
        </div>
      </li>
      
      <li>
        <strong>Lançamento da Estrutura no Eberick</strong><br>
        <div class="item-description">
          Processo de entrada de dados e geometria no software Eberick para realizar análise e dimensionamento estrutural.
        </div>
      </li>
      
      <li>
        <strong>Aplicação dos Carregamentos Conforme as Normas Vigentes</strong><br>
        <div class="item-description">
          Considera a aplicação de cargas na estrutura de acordo com normas técnicas para garantir que o projeto atenda a requisitos de segurança.
        </div>
      </li>
      
      <li>
        <strong>Processamento, Análise e Eficiência do Projeto Estrutural</strong><br>
        <div class="item-description">
          Engloba a execução da análise estrutural no software Eberick, processamento de dados e avaliação da eficiência do projeto.
        </div>
      </li>
      
      <li>
        <strong>Detalhamento dos Elementos Estruturais e Formas</strong><br>
        <div class="item-description">
          Inclui a definição precisa das dimensões, posições e tipos de todos os elementos estruturais, além do detalhamento de suas formas construtivas.
        </div>
      </li>
    </ul>
  </section>
  

  <section>
    <h2><i class="fa-regular fa-clock"></i> Duração do Curso</h2>
    <p>
      A duração do curso é de 6 meses, com aulas uma vez por semana.
    </p>
    <p><h4>Ou alternativamente</h4></p>
    <p>Intensivo de 3 meses com aulas duas vezes por semana.</p>
  </section>

  <section>
    <h2><i class="fa-solid fa-cart-shopping"></i> Valores</h2>
    <p> 
      <i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i> <strong>Em Turma:</strong> 
      <div>&nbsp&nbspInvestimento de R$ 1.800,00, podendo ser parcelado em 6 vezes de R$ 300,00 via Pix.</div>
    </p>
    <p> 
      <i class="fa-solid fa-person"></i> <strong>Particular:</strong>
      <div>&nbsp&nbspinvestimento de R$ 3.000,00, podendo ser parcelado em 6 vezes de R$ 500,00 via Pix.</div>
    </p>
    <p><em>
      <h4>
        <i class="alert fa-solid fa-triangle-exclamation"></i>
        OBS: Condições de pagamento acima são para parcelamento no Pix. No cartão de crédito, os valores são os mesmos, porém com acréscimo dos juros da máquina.</em></p>
      </h4>
  </section>

  <section>
    <h2><i class="fa-solid fa-address-book"></i> Para Mais Informações</h2> 
      <p><a target="_blank" href="https://wa.me/55189966660433" class="contact-link"><i class="fab fa-whatsapp"></i>(18)99666-0433</a></p>
      <p><a target="_blank" href="mailto:mmbjrma@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> mmbjrma@gmail.com</a></p>
    </div>
  </section>
</body>
</html>
